# SkiaSharp

./: VERSIONS.txt  build.cake
binding/Binding/: SkiaSharpVersion.cs
binding/HarfBuzzSharp.Android/: HarfBuzzSharp.Android.csproj
binding/HarfBuzzSharp.OSX/: HarfBuzzSharp.OSX.csproj
binding/HarfBuzzSharp.iOS/: HarfBuzzSharp.iOS.csproj
binding/HarfBuzzSharp.tvOS/: HarfBuzzSharp.tvOS.csproj
binding/HarfBuzzSharp.watchOS/: HarfBuzzSharp.watchOS.csproj
binding/SkiaSharp/: SkiaSharp.csproj
binding/SkiaSharp.Android/: SkiaSharp.Android.csproj
binding/SkiaSharp.OSX/: SkiaSharp.OSX.csproj
binding/SkiaSharp.iOS/: SkiaSharp.iOS.csproj
nuget/: HarfbuzzSharp.nuspec  SkiaSharp.nuspec
samples/Basic/Xamarin.Forms/SkiaSharpSample/: SkiaSharpSample.csproj
samples/Basic/Xamarin.Forms/SkiaSharpSample.Android/: SkiaSharpSample.Android.csproj
samples/Basic/Xamarin.Forms/SkiaSharpSample.iOS/: SkiaSharpSample.iOS.csproj
scripts/: azure-pipelines.yml  azure-templates-bootstrapper.yml
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms/: SkiaSharp.Views.Forms.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Android/: SkiaSharp.Views.Forms.Android.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.GTK/: SkiaSharp.Views.Forms.GTK.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Mac/: SkiaSharp.Views.Forms.Mac.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Tizen/: SkiaSharp.Views.Forms.Tizen.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.UWP/: SkiaSharp.Views.Forms.UWP.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.WPF/: SkiaSharp.Views.Forms.WPF.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.iOS/: SKGLViewRenderer.cs  SkiaSharp.Views.Forms.iOS.csproj
source/SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.Android/: SkiaSharp.Views.Uno.Android.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Android/: SkiaSharp.Views.Android.csproj
source/SkiaSharp.Views/SkiaSharp.Views.AppleiOS/: SKGLView.cs
source/SkiaSharp.Views/SkiaSharp.Views.iOS/: SkiaSharp.Views.iOS.csproj
