<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFramework>xamarinwatchos1.0</TargetFramework>
    <RootNamespace>HarfBuzzSharp</RootNamespace>
    <AssemblyName>HarfBuzzSharp</AssemblyName>
    <PackagingGroup>HarfBuzzSharp</PackagingGroup>
    <DefineConstants>$(DefineConstants);HARFBUZZ</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\output\native\watchos\arm64_32\libHarfBuzzSharp.a" Link="nuget\build\$(TargetFramework)\arm64_32\libHarfBuzzSharp.a" />
    <None Include="..\..\output\native\watchos\armv7k\libHarfBuzzSharp.a" Link="nuget\build\$(TargetFramework)\armv7k\libHarfBuzzSharp.a" />
    <None Include="..\..\output\native\watchos\i386\libHarfBuzzSharp.a" Link="nuget\build\$(TargetFramework)\i386\libHarfBuzzSharp.a" />

  </ItemGroup>
  <ItemGroup>
    <None Include="nuget\build\$(TargetFramework)\HarfBuzzSharp.targets" Link="nuget\build\$(TargetFramework)\HarfBuzzSharp.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Binding.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\HarfBuzzSharp.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
