<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFramework>xamarinmac2.0</TargetFramework>
    <RootNamespace>SkiaSharp</RootNamespace>
    <AssemblyName>SkiaSharp</AssemblyName>
    <PackagingGroup>SkiaSharp</PackagingGroup>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\output\native\osx\x86_64\libSkiaSharp.dylib" Link="nuget\runtimes\osx\native\x86_64\libSkiaSharp.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nuget\build\xamarinmac2.0\SkiaSharp.targets" Link="nuget\build\$(TargetFramework)\SkiaSharp.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Binding.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Binding\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>